{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "tkdj_us",
            "type": "debugpy",
            "request": "launch",
            "program": "./trends.py",
            "console": "integratedTerminal",
            "args": ["--config","./env/tkdj_us.ini"]
        },
        {
            "name": "tkdj_cn",
            "type": "debugpy",
            "request": "launch",
            "program": "./trends.py",
            "console": "integratedTerminal",
            "args": ["--config","./env/tkdj_cn.ini"]
        },
        {
            "name": "alpha_filters",
            "type": "debugpy",
            "request": "launch",
            "program": "./run_analysis.py",
            "console": "integratedTerminal",
            "args": ["--config","./env/alpha.ini"]
        },
        {
            "name": "signal_analysis",
            "type": "debugpy",
            "request": "launch",
            "program": "./detect.py",
            "console": "integratedTerminal",
            "args": ["--config","./env/signal.ini"]
        },
        {
            "name": "reverse",
            "type": "debugpy",
            "request": "launch",
            "program": "./trends.py",
            "console": "integratedTerminal",
            "args": ["--config","./env/signal.ini"]
        }
    ]
}