{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "scheduler",
            "type": "debugpy",
            "request": "launch",
            "program": "./scheduler.py",
            "console": "integratedTerminal",
            "args": ["--config-dir","./env"]
        },
        {
            "name": "params_db",
            "type": "debugpy",
            "request": "launch",
            "program": "./params_db.py",
            "console": "integratedTerminal",
            "args": ["--db","./sync/kd_params.db", "--params","./output/detect_202502/analysis_params_20250225.json"]
        },
        {
            "name": "alpha_filters",
            "type": "debugpy",
            "request": "launch",
            "program": "./fundamental.py",
            "console": "integratedTerminal",
            "args": ["--config","./env/alpha.ini"]
        },
        {
            "name": "signal_analysis",
            "type": "debugpy",
            "request": "launch",
            "program": "./detect.py",
            "console": "integratedTerminal",
            "args": ["--config","./env/kd_next.ini"]
        },
        {
            "name": "reverse",
            "type": "debugpy",
            "request": "launch",
            "program": "./trends.py",
            "console": "integratedTerminal",
            "args": ["--config","./env/signal_cn.ini"]
        }
    ]
}